{
  "name": "@linklocker/cli",
  "version": "1.0.0",
  "description": "LinkLocker CLI app",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build step\"",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@linklocker/bookmark-manager": "workspace:*"
  }
}
